<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">.
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('images/background.jpg');
      background-size: cover;
      color: white;
    }
    a:link{
    color: #999;
    }
    a:visited{
    color: #00BF94;
    }
    a:hover{
    color: #BBB;
    }
    h1 {
      font-size: 50px;
    }
    h2 {
      font-size: 20px;
      text-align: left;
      font-family: helvetica;
    }
    img {
      margin: 20px 0px 0px 0px;
      border: 5px solid rgba(4,4,4,0.3);
      border-radius: 10px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.7);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }

    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
     h1 {
       font-size 18px;
     }
     li {
       display: block;
       padding: 5px;
     }
    }
  </style>
</head>
<body>
  <header>
    <img src="images/portrait_s.jpg">
    <h1>Week 3</h1>
    <h3>Design Principles in the Wild</h3>
    <ul>
      <li><a href="https://recode.net/" title="recode.net">Chunking</a></li>
      <li><a href="https://michiganradio.org/" title="michiganradio.org">Signal-to-noise ratio</a></li>
      <li><a href="http://aaf.nyc/" title="aaf.nyc">Ockham's razor</a></li>
      <li><a href="https://ello.co/" title="ello.co">Modularity</a></li>
      <li><a href="https://www.swpc.noaa.gov/" title = "swpc.noaa.gov">Rule of thirds</a></li>
    </ul>
  </header>
  
  <article>
  <p><a href="images/re_code.png"><img src="images/re_code_s.png"></a></p>
  <h2>Chunking</h2>
  <p>I chose <a href="https://recode.net/" title="recode.net">re/code</a> 
  as an example of chunking because of how well their site's 
  features hide themselves and expand as necessary. This screenshot shows how 
  the two largest social media sites, Facebook and Twitter, are given menu icons. 
  When the user mouses over the down triangle affordance, they get a complete 
  menu on how to follow the site and subscribe to their email list.</p>
  </article>
  
  <article>
  <p><a href="images/michigan_radio.png"><img src="images/michigan_radio_s.png"></a></p>
  <h2>Signal-to-noise ratio</h2>
  <p><a href="https://michiganradio.org/" title="michiganradio.org">
  Michigan Radio's site</a> is an excellent example of how to show content in a
  meaningful and concise way. There is nothing here that I consider clutter, 
  everything is tucked neatly away in intuitive affordances — the 
  user can instantly see the headlines. The content also fits the "F" pattern.</p>
  </article>
  
  <article>
  <p><a href="images/aaf_nyc.png"><img src="images/aaf_nyc_s.png"></a></p>
  <h2>Ockham's razor</h2>  
  <p><a href="http://aaf.nyc/" title="aaf.nyc">Always & Forever Computer 
  Entertainment</a> is a studio based in NYC that came 
  under my rader when I watched their interactive music video for 
  <a href="http://www.dennis.video/">dennis.video</a>.<p>Rather than bragging
  about their achievements, they demonstrate their skill by making the logo 
  interactive. When the user clicks on it, it chirps and spins and darts away
  from the mouse. After a few clicks, it even changes the style of the entire 
  page. Fantastic.</p>
  </article>
  
  <article>
  <p><a href="images/ello.png"><img src="images/ello_s.png"></a></p>
  <h2>Modularity</h2>  
  <p>What I like about <a href="https://ello.co/" title="ello.co">ello.co</a>
  is its two main streams, "Friends" and "Noise". It places these options
  on the top right of the page, at the end of the menu. "Friends" is something
  like a Facebook, and "Noise" is something like a Twitter. Each have a very 
  different feel, and it feels like two distinct sites. I think this 
  is an excellent example of how to use Modularity in designing a social
  media site. I'm looking forward to the debut of their mobile app as well.</p>
  </article>
  
  <article>
  <p><a href="images/swpc_noaa.png"><img src="images/swpc_noaa_s.png"></a></p>
  <h2>Rule of thirds</h2>  
  <p>The <a href="https://www.swpc.noaa.gov/" title = "swpc.noaa.gov">Space 
  Weather Prediction Center</a> at NOAA uses the rule of thirds in displaying 
  several of its products. Diverse customers use this site, from 
  communications and power infrastructor officials to radio operator hobbyists, 
  from citizen scientists to Northern Lights afficionados. The site gives 
  users all of the technical information they need—which can a bit 
  intimidating—in an aesthetically  pleasing and concise way.</p>
  </article>  

</body>
